{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovanzaimul/nature-tours.git"
  },
  "author": "Ovan Zaimul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovanzaimul/nature-tours/issues"
  },
  "homepage": "https://github.com/ovanzaimul/nature-tours#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
